<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Mentor Dashboard" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Mentor Dashboard" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Mentor Dashboard" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Set Token" id="BOF-NM-1cW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onSetToken:" target="Ady-hI-5gd" id="giU-TO-7SN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Mentor Dashboard" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Mentor Dashboard" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Mentor Dashboard Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Mentor_Dashboard" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="-146"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="589" y="389" width="1100" height="700"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1100" height="700"/>
                        <toolbar key="toolbar" implicitIdentifier="9B81E0B1-BD59-44F5-AF84-381AF6CC6F67" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="l8h-2V-kiD">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="81FA6D39-7CA5-457B-A70F-1CA849381AAE" label="Custom View" paletteLabel="Custom View" image="Logo" id="1EH-sW-JIi">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="48" height="37"/>
                                    <size key="maxSize" width="160" height="48"/>
                                    <imageView key="view" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qoG-on-8g5">
                                        <rect key="frame" x="14" y="14" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Logo" id="BWN-Vo-lWz"/>
                                    </imageView>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="1EH-sW-JIi"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="AhW-EQ-ynq" kind="relationship" relationship="window.shadowedContentViewController" id="efc-XN-YUg"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="281"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Atb-IR-RoO">
            <objects>
                <viewController id="AhW-EQ-ynq" customClass="MainViewController" customModule="Mentor_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" id="Akp-yZ-ed4">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-0c-cIb">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="262"/>
                                <subviews>
                                    <containerView id="M6c-bf-uKn">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="HM6-Te-rAs"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="jFa-SC-2Lq" kind="embed" id="Rfb-fE-0Wk"/>
                                        </connections>
                                    </containerView>
                                    <containerView fixedFrame="YES" id="GeT-4a-Sof">
                                        <rect key="frame" x="181" y="0.0" width="269" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <connections>
                                            <segue destination="KlY-J1-AdX" kind="embed" id="xah-at-uWb"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                                <connections>
                                    <outlet property="delegate" destination="AhW-EQ-ynq" id="UsQ-Cf-fcu"/>
                                </connections>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hhY-0c-cIb" firstAttribute="leading" secondItem="Akp-yZ-ed4" secondAttribute="leading" id="8uF-hX-Yjh"/>
                            <constraint firstAttribute="trailing" secondItem="hhY-0c-cIb" secondAttribute="trailing" id="YnH-YR-Rld"/>
                            <constraint firstAttribute="bottom" secondItem="hhY-0c-cIb" secondAttribute="bottom" id="gKW-JU-9Lh"/>
                            <constraint firstItem="hhY-0c-cIb" firstAttribute="top" secondItem="Akp-yZ-ed4" secondAttribute="top" constant="38" id="nCs-bX-vMr"/>
                        </constraints>
                    </visualEffectView>
                    <connections>
                        <outlet property="splitView" destination="hhY-0c-cIb" id="nSj-pB-DHc"/>
                        <segue destination="cCJ-UJ-OGm" kind="modal" identifier="showTokenController" id="8xf-fk-81f"/>
                    </connections>
                </viewController>
                <customObject id="eO8-YA-sm1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="281"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="fOa-mv-pbC">
            <objects>
                <viewController identifier="ReviewsViewController" storyboardIdentifier="ReviewsViewController" id="2cZ-4d-aM3" customClass="ReviewsViewController" customModule="Mentor_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ADo-Bk-0qT">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="415"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ne5-Z5-pVf">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="415"/>
                                <subviews>
                                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="JdB-E5-Wgp">
                                        <rect key="frame" x="0.0" y="0.0" width="606" height="415"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" drawsBackground="NO" id="Pwm-Bf-L8z">
                                            <rect key="frame" x="0.0" y="0.0" width="606" height="415"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView autoresizesSubviews="NO" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" headerView="iJf-Z7-ZlF" viewBased="YES" id="NkL-ew-NCp">
                                                    <rect key="frame" x="0.0" y="0.0" width="659" height="392"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="40" minWidth="40" maxWidth="1000" id="1I2-EK-TgM">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Count">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Xi0-KL-aMX">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="Dfb-CZ-e0C">
                                                                    <rect key="frame" x="1" y="1" width="40" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-dg-pLH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" identifier="CountCell" id="yct-iR-ybr">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="XNj-dg-pLH" firstAttribute="centerY" secondItem="Dfb-CZ-e0C" secondAttribute="centerY" id="Bxc-NR-nrx"/>
                                                                        <constraint firstItem="XNj-dg-pLH" firstAttribute="centerX" secondItem="Dfb-CZ-e0C" secondAttribute="centerX" id="Pgf-3E-gxY"/>
                                                                        <constraint firstItem="XNj-dg-pLH" firstAttribute="leading" secondItem="Dfb-CZ-e0C" secondAttribute="leading" constant="2" id="zxj-ee-UcD"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="XNj-dg-pLH" id="Gre-JM-ec3"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="81" minWidth="40" maxWidth="1000" id="jns-ri-T8R">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Submission ID">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="q2Q-ZB-aji">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="id"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="QET-6m-Y5w">
                                                                    <rect key="frame" x="44" y="1" width="81" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="73d-Dn-3hn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" identifier="SubmissionIdCell" id="be7-X0-TAe">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="73d-Dn-3hn" firstAttribute="leading" secondItem="QET-6m-Y5w" secondAttribute="leading" constant="2" id="EhP-8h-ha3"/>
                                                                        <constraint firstItem="73d-Dn-3hn" firstAttribute="centerY" secondItem="QET-6m-Y5w" secondAttribute="centerY" id="mBM-np-dPx"/>
                                                                        <constraint firstItem="73d-Dn-3hn" firstAttribute="centerX" secondItem="QET-6m-Y5w" secondAttribute="centerX" id="x3r-oZ-W8Q"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="73d-Dn-3hn" id="qB5-uD-IUW"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="70" minWidth="10" maxWidth="1000" id="czh-Ra-PJd">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Result">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nR6-cd-SFY">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="result"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="dzu-bh-Dgw">
                                                                    <rect key="frame" x="128" y="1" width="70" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sXA-jO-a3f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" identifier="ResultCell" id="pYQ-fA-3lZ">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="sXA-jO-a3f" firstAttribute="centerY" secondItem="dzu-bh-Dgw" secondAttribute="centerY" id="8lQ-93-uQw"/>
                                                                        <constraint firstItem="sXA-jO-a3f" firstAttribute="centerX" secondItem="dzu-bh-Dgw" secondAttribute="centerX" id="YbW-aa-1nh"/>
                                                                        <constraint firstItem="sXA-jO-a3f" firstAttribute="leading" secondItem="dzu-bh-Dgw" secondAttribute="leading" constant="2" id="eCo-PH-M78"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="sXA-jO-a3f" id="OB6-vE-Lgn"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="120" minWidth="10" maxWidth="1000" id="jGl-5f-R5a">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Completed">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="TLl-Iv-Rik">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="completedAt"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="VAR-6f-0rK">
                                                                    <rect key="frame" x="201" y="1" width="120" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-3L-IEg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" identifier="CompletedCell" id="Lvc-78-QEE">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="yvy-3L-IEg" firstAttribute="leading" secondItem="VAR-6f-0rK" secondAttribute="leading" constant="2" id="N6O-A2-cT2"/>
                                                                        <constraint firstItem="yvy-3L-IEg" firstAttribute="centerY" secondItem="VAR-6f-0rK" secondAttribute="centerY" id="Ujp-Ko-enM"/>
                                                                        <constraint firstItem="yvy-3L-IEg" firstAttribute="centerX" secondItem="VAR-6f-0rK" secondAttribute="centerX" id="hn6-Ew-xYU"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="yvy-3L-IEg" id="XSV-Zf-OHk"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="170" minWidth="10" maxWidth="1000" id="Buf-ss-Mcw">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Project">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2Ny-OS-ab8">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="project.name"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="jCa-Tk-Nn4">
                                                                    <rect key="frame" x="324" y="1" width="170" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-7h-L11">
                                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" identifier="ProjectCell" id="Vyk-RA-vfo">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="AAy-7h-L11" firstAttribute="centerX" secondItem="jCa-Tk-Nn4" secondAttribute="centerX" id="Hqh-ek-sKJ"/>
                                                                        <constraint firstItem="AAy-7h-L11" firstAttribute="leading" secondItem="jCa-Tk-Nn4" secondAttribute="leading" constant="2" id="dQl-uY-d5c"/>
                                                                        <constraint firstItem="AAy-7h-L11" firstAttribute="centerY" secondItem="jCa-Tk-Nn4" secondAttribute="centerY" id="hTk-Bk-PEE"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="AAy-7h-L11" id="1jb-0I-x39"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="160" minWidth="10" maxWidth="1000" id="uHb-RU-Ezr">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Repo URL">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hN0-gL-p9A">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="repoURL"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="TSg-wg-wJL">
                                                                    <rect key="frame" x="497" y="1" width="160" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cqn-ki-C4a">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" identifier="RepoUrlCell" id="j4d-T6-rfA">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="cqn-ki-C4a" firstAttribute="centerX" secondItem="TSg-wg-wJL" secondAttribute="centerX" id="25p-zM-s5r"/>
                                                                        <constraint firstItem="cqn-ki-C4a" firstAttribute="leading" secondItem="TSg-wg-wJL" secondAttribute="leading" constant="2" id="CrH-xl-Gig"/>
                                                                        <constraint firstItem="cqn-ki-C4a" firstAttribute="centerY" secondItem="TSg-wg-wJL" secondAttribute="centerY" id="Vcp-VB-xGC"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="cqn-ki-C4a" id="yd1-Dd-jWm"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="xIo-OY-F6W">
                                            <rect key="frame" x="-100" y="-100" width="606" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Mse-V5-Sdr">
                                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="iJf-Z7-ZlF">
                                            <rect key="frame" x="0.0" y="0.0" width="659" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="lSI-LV-mNp">
                                        <rect key="frame" x="607" y="0.0" width="193" height="415"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" drawsBackground="NO" id="W7p-zL-cJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="400"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view translatesAutoresizingMaskIntoConstraints="NO" id="tV3-Bn-0dW" customClass="DocumentView" customModule="Mentor_Dashboard" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="183" width="193" height="217"/>
                                                    <subviews>
                                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJG-3w-1n1">
                                                            <rect key="frame" x="10" y="10" width="173" height="197"/>
                                                            <subviews>
                                                                <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvx-Ft-L87">
                                                                    <rect key="frame" x="0.0" y="175" width="173" height="22"/>
                                                                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="bgL-Ys-jOC">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </searchFieldCell>
                                                                </searchField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iGz-hV-VWv">
                                                                    <rect key="frame" x="27" y="150" width="119" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Student Feedback" id="bU0-Jh-3ri">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="Green"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5Rb-nL-KQX">
                                                                    <rect key="frame" x="-2" y="125" width="177" height="17"/>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="No comment" id="dA7-Y9-n6D">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USL-5w-sqc" customClass="StarRatingControl" customModule="Mentor_Dashboard" customModuleProvider="target">
                                                                    <rect key="frame" x="27" y="67" width="120" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="zMF-QE-tAv"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                            <integer key="value" value="0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                            <size key="value" width="20" height="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="starsFillColor">
                                                                            <color key="value" red="0.96078431372549022" green="0.54117647058823526" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="starsStrokeColor">
                                                                            <color key="value" red="0.96078431372549022" green="0.54117647058823526" blue="0.18823529411764706" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6rm-J0-K0b">
                                                                    <rect key="frame" x="39" y="42" width="95" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Peer Feedback" id="poF-j7-0M5">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="Green"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cES-uQ-5mE">
                                                                    <rect key="frame" x="-2" y="0.0" width="177" height="34"/>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="This submission has not been peer reviewed yet." id="HVK-AC-BOz">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Zvx-Ft-L87" firstAttribute="leading" secondItem="jJG-3w-1n1" secondAttribute="leading" id="6wE-jB-ojJ"/>
                                                                <constraint firstItem="iGz-hV-VWv" firstAttribute="centerX" secondItem="jJG-3w-1n1" secondAttribute="centerX" id="GGN-Sv-ykR"/>
                                                                <constraint firstAttribute="trailing" secondItem="cES-uQ-5mE" secondAttribute="trailing" id="S8x-VB-NSm"/>
                                                                <constraint firstItem="5Rb-nL-KQX" firstAttribute="leading" secondItem="jJG-3w-1n1" secondAttribute="leading" id="UJf-f4-Fc3"/>
                                                                <constraint firstItem="cES-uQ-5mE" firstAttribute="leading" secondItem="jJG-3w-1n1" secondAttribute="leading" id="W4r-gv-i5V"/>
                                                                <constraint firstItem="6rm-J0-K0b" firstAttribute="centerX" secondItem="jJG-3w-1n1" secondAttribute="centerX" id="WVV-Se-LlD"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zvx-Ft-L87" secondAttribute="trailing" id="an6-aJ-kff"/>
                                                                <constraint firstAttribute="trailing" secondItem="5Rb-nL-KQX" secondAttribute="trailing" id="bTO-1i-RES"/>
                                                            </constraints>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jJG-3w-1n1" firstAttribute="top" secondItem="tV3-Bn-0dW" secondAttribute="top" constant="10" id="9aX-oL-LfS"/>
                                                        <constraint firstItem="jJG-3w-1n1" firstAttribute="leading" secondItem="tV3-Bn-0dW" secondAttribute="leading" constant="10" id="Gmu-F3-SuZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="jJG-3w-1n1" secondAttribute="bottom" constant="10" id="iRu-aC-pTj"/>
                                                        <constraint firstAttribute="trailing" secondItem="jJG-3w-1n1" secondAttribute="trailing" constant="10" id="yG8-d9-2yR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tV3-Bn-0dW" firstAttribute="top" secondItem="W7p-zL-cJ5" secondAttribute="top" id="76L-fy-FHj"/>
                                                <constraint firstAttribute="trailing" secondItem="tV3-Bn-0dW" secondAttribute="trailing" id="Aag-IH-Eux"/>
                                                <constraint firstItem="tV3-Bn-0dW" firstAttribute="leading" secondItem="W7p-zL-cJ5" secondAttribute="leading" id="WTn-FQ-eH5"/>
                                            </constraints>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="Fy7-gW-sz8"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="nlK-No-G9k">
                                            <rect key="frame" x="0.0" y="400" width="178" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="e6G-fo-7OF">
                                            <rect key="frame" x="178" y="0.0" width="15" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                            <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="cao-ku-CD4">
                                <rect key="frame" x="384" y="192" width="32" height="32"/>
                            </progressIndicator>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E8G-a5-JQg">
                                <rect key="frame" x="265" y="195" width="270" height="25"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="There are no submissions to displayed." id="mAW-0C-PQY">
                                    <font key="font" size="15" name="AvenirNext-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="E8G-a5-JQg" firstAttribute="centerX" secondItem="ADo-Bk-0qT" secondAttribute="centerX" id="8tN-RN-cj8"/>
                            <constraint firstAttribute="trailing" secondItem="ne5-Z5-pVf" secondAttribute="trailing" id="AA4-iN-KKv"/>
                            <constraint firstItem="ne5-Z5-pVf" firstAttribute="top" secondItem="ADo-Bk-0qT" secondAttribute="top" id="Lw4-q0-sQa"/>
                            <constraint firstItem="ne5-Z5-pVf" firstAttribute="leading" secondItem="ADo-Bk-0qT" secondAttribute="leading" id="ZbX-4L-ueE"/>
                            <constraint firstItem="cao-ku-CD4" firstAttribute="centerX" secondItem="ADo-Bk-0qT" secondAttribute="centerX" id="cix-yW-RHH"/>
                            <constraint firstItem="cao-ku-CD4" firstAttribute="centerY" secondItem="ADo-Bk-0qT" secondAttribute="centerY" id="fBx-7Q-p2H"/>
                            <constraint firstItem="E8G-a5-JQg" firstAttribute="centerY" secondItem="ADo-Bk-0qT" secondAttribute="centerY" id="gfa-3c-9B5"/>
                            <constraint firstAttribute="bottom" secondItem="ne5-Z5-pVf" secondAttribute="bottom" id="tg7-lb-VVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noDataLabel" destination="E8G-a5-JQg" id="YDs-Pb-9eH"/>
                        <outlet property="peerFeedbackLabel" destination="cES-uQ-5mE" id="Lkj-uT-l6Y"/>
                        <outlet property="progressIndicator" destination="cao-ku-CD4" id="58Z-Cd-AfE"/>
                        <outlet property="ratingControl" destination="USL-5w-sqc" id="7ak-CC-0xI"/>
                        <outlet property="searchField" destination="Zvx-Ft-L87" id="Xzz-96-tBK"/>
                        <outlet property="splitView" destination="ne5-Z5-pVf" id="RgU-Pi-UG4"/>
                        <outlet property="splitViewItemFeedback" destination="lSI-LV-mNp" id="OOU-43-99q"/>
                        <outlet property="studentFeedbackLabel" destination="5Rb-nL-KQX" id="PK6-ec-Mtf"/>
                        <outlet property="tableView" destination="NkL-ew-NCp" id="1bs-2x-LMt"/>
                    </connections>
                </viewController>
                <customObject id="Pct-eZ-1GL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="479"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="fdv-Wm-1IG">
            <objects>
                <tabViewController storyboardIdentifier="TabViewController" selectedTabViewItemIndex="0" tabStyle="unspecified" canPropagateSelectedChildViewControllerTitle="NO" id="KlY-J1-AdX" customClass="TabViewController" customModule="Mentor_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="hAO-kT-eBI"/>
                        <tabViewItem id="dKZ-fZ-sa8"/>
                        <tabViewItem id="eBF-Xb-QF7"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="u03-u5-DnK">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="KlY-J1-AdX" id="E2f-Xx-SA9"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="u03-u5-DnK" id="CFg-Pn-CLW"/>
                        <segue destination="2cZ-4d-aM3" kind="relationship" relationship="tabItems" id="geE-50-diS"/>
                        <segue destination="2cZ-4d-aM3" kind="relationship" relationship="tabItems" id="vaV-KS-oFO"/>
                        <segue destination="qzg-xs-Rlf" kind="relationship" relationship="tabItems" id="GaU-Ui-uHe"/>
                    </connections>
                </tabViewController>
                <customObject id="8i7-jv-Y0H" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="281"/>
        </scene>
        <!--Earnings View Controller-->
        <scene sceneID="blh-Oa-gTO">
            <objects>
                <customObject id="bMY-Oh-UL1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MonthlyStatementsViewController" id="qzg-xs-Rlf" customClass="EarningsViewController" customModule="Mentor_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="oCA-aI-nm0">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="415"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kUF-kH-yQa">
                                <rect key="frame" x="18" y="358" width="4" height="37"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="ubx-Sy-YBg">
                                    <font key="font" size="22" name="AvenirNext-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-dX-wvQ">
                                <rect key="frame" x="18" y="326" width="145" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="ZBZ-QT-ybh"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="zPi-cJ-dNN" id="qSX-77-sxa">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="D53-qP-Se6">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="zPi-cJ-dNN"/>
                                            <menuItem title="Item 2" id="gVx-WH-RV1"/>
                                            <menuItem title="Item 3" id="dxA-FW-yuL"/>
                                        </items>
                                    </menu>
                                    <connections>
                                        <action selector="onSelectYear:" target="qzg-xs-Rlf" id="Nwk-l1-035"/>
                                    </connections>
                                </popUpButtonCell>
                            </popUpButton>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="RAG-iW-7tZ" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="20" width="760" height="301"/>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="xo6-0E-5sX">
                                <rect key="frame" x="174" y="328" width="4" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" id="9ge-ai-Dm4">
                                    <font key="font" size="14" name="AvenirNext-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RAG-iW-7tZ" secondAttribute="bottom" constant="20" id="2Vd-KF-Nd4"/>
                            <constraint firstItem="RAG-iW-7tZ" firstAttribute="leading" secondItem="kUF-kH-yQa" secondAttribute="leading" id="BVh-qH-a2q"/>
                            <constraint firstItem="RAG-iW-7tZ" firstAttribute="top" secondItem="QRY-dX-wvQ" secondAttribute="bottom" constant="8" id="Hcu-ph-rkf"/>
                            <constraint firstAttribute="trailing" secondItem="RAG-iW-7tZ" secondAttribute="trailing" constant="20" id="QGJ-3B-6RQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kUF-kH-yQa" secondAttribute="trailing" constant="20" symbolic="YES" id="R51-OJ-49F"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QRY-dX-wvQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Trp-d5-AqC"/>
                            <constraint firstItem="QRY-dX-wvQ" firstAttribute="top" secondItem="kUF-kH-yQa" secondAttribute="bottom" constant="8" id="Tss-12-kls"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xo6-0E-5sX" secondAttribute="trailing" constant="20" symbolic="YES" id="Ymn-6T-NWp"/>
                            <constraint firstItem="kUF-kH-yQa" firstAttribute="leading" secondItem="oCA-aI-nm0" secondAttribute="leading" constant="20" id="aJq-6p-tmd"/>
                            <constraint firstItem="QRY-dX-wvQ" firstAttribute="leading" secondItem="kUF-kH-yQa" secondAttribute="leading" id="j4G-zQ-mhz"/>
                            <constraint firstItem="xo6-0E-5sX" firstAttribute="centerY" secondItem="QRY-dX-wvQ" secondAttribute="centerY" id="lHW-ru-z60"/>
                            <constraint firstItem="xo6-0E-5sX" firstAttribute="leading" secondItem="QRY-dX-wvQ" secondAttribute="trailing" constant="16" id="niA-eV-FFQ"/>
                            <constraint firstItem="kUF-kH-yQa" firstAttribute="top" secondItem="oCA-aI-nm0" secondAttribute="top" constant="20" id="vgj-Qt-5qd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartCiew" destination="RAG-iW-7tZ" id="WsI-YB-tT5"/>
                        <outlet property="totalEarningsLabel" destination="kUF-kH-yQa" id="gX7-IQ-B6g"/>
                        <outlet property="yearEarningsLabel" destination="xo6-0E-5sX" id="Fl6-tq-uCz"/>
                        <outlet property="yearPopUp" destination="QRY-dX-wvQ" id="iLn-qW-vS1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2100" y="8.5"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="ENx-rj-Oxr">
            <objects>
                <viewController title="Authorization" id="cCJ-UJ-OGm" customClass="TokenViewController" customModule="Mentor_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wF8-kv-Dqk">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="172"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-cI-TPv">
                                <rect key="frame" x="20" y="41" width="376" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="W8y-Fd-5BU"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ViN-H2-Yvr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pYX-yK-fMO">
                                <rect key="frame" x="283" y="3" width="119" height="32"/>
                                <buttonCell key="cell" type="push" title="Check Token" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Xc-ml-JQi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onCheckToken:" target="cCJ-UJ-OGm" id="nIV-NH-uSB"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iEL-8O-oKH">
                                <rect key="frame" x="198" y="3" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ker-bA-FsP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    <connections>
                                        <action selector="onCancel:" target="cCJ-UJ-OGm" id="1vE-uI-tZZ"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-1L-OZG">
                                <rect key="frame" x="20" y="139" width="138" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Udacity access token:" id="wzM-T3-KsL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z77-ou-S7g">
                                <rect key="frame" x="191" y="141" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="6F8-NL-xv7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SBc-1L-OZG" secondAttribute="trailing" constant="20" symbolic="YES" id="2UZ-D3-94h"/>
                            <constraint firstItem="SBc-1L-OZG" firstAttribute="leading" secondItem="wF8-kv-Dqk" secondAttribute="leading" constant="22" id="4yM-5Z-h9a"/>
                            <constraint firstAttribute="bottom" secondItem="iEL-8O-oKH" secondAttribute="bottom" constant="10" id="88o-wX-NbL"/>
                            <constraint firstItem="iEL-8O-oKH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wF8-kv-Dqk" secondAttribute="leading" constant="20" symbolic="YES" id="Etk-EI-WvR"/>
                            <constraint firstItem="aLP-cI-TPv" firstAttribute="leading" secondItem="wF8-kv-Dqk" secondAttribute="leading" constant="20" id="Koa-aX-xtM"/>
                            <constraint firstItem="pYX-yK-fMO" firstAttribute="leading" secondItem="iEL-8O-oKH" secondAttribute="trailing" constant="15" id="QhU-Wa-Eb6"/>
                            <constraint firstAttribute="bottom" secondItem="pYX-yK-fMO" secondAttribute="bottom" constant="10" id="Utb-Nr-Fhq"/>
                            <constraint firstItem="SBc-1L-OZG" firstAttribute="top" secondItem="wF8-kv-Dqk" secondAttribute="top" constant="16" id="Vdy-gw-qdr"/>
                            <constraint firstItem="pYX-yK-fMO" firstAttribute="top" secondItem="aLP-cI-TPv" secondAttribute="bottom" constant="10" id="c3I-MN-f5l"/>
                            <constraint firstAttribute="trailing" secondItem="aLP-cI-TPv" secondAttribute="trailing" constant="20" id="hPT-UO-qGU"/>
                            <constraint firstAttribute="trailing" secondItem="pYX-yK-fMO" secondAttribute="trailing" constant="20" id="vAi-7U-dTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tokenText" destination="aLP-cI-TPv" id="K6w-0J-Iq7"/>
                    </connections>
                </viewController>
                <customObject id="t9Q-pI-LsC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="780"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="Qna-bC-Bwh">
            <objects>
                <viewController id="jFa-SC-2Lq" customClass="SidebarViewController" customModule="Mentor_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LdZ-No-ly1">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgr-4U-wUa">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="fnl-WI-yWK">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="10" outlineTableColumn="VKF-rK-h1b" id="jrQ-kS-4gh" customClass="OutlineView" customModule="Mentor_Dashboard" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" red="0.0" green="0.41176470590000003" blue="0.85098039219999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="197" minWidth="40" maxWidth="1000" id="VKF-rK-h1b">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Items">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3WK-JD-eDf">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ItemCell" id="kRQ-r2-wIY">
                                                            <rect key="frame" x="1" y="0.0" width="197" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oip-qE-3cc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" drawsBackground="YES" id="DHo-IW-PY7">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="oip-qE-3cc" firstAttribute="centerY" secondItem="kRQ-r2-wIY" secondAttribute="centerY" id="DLN-dG-96p"/>
                                                                <constraint firstItem="oip-qE-3cc" firstAttribute="leading" secondItem="kRQ-r2-wIY" secondAttribute="leading" id="Lco-0Q-MPx"/>
                                                                <constraint firstItem="oip-qE-3cc" firstAttribute="centerX" secondItem="kRQ-r2-wIY" secondAttribute="centerX" id="S0k-LW-mcM"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="oip-qE-3cc" id="KYM-89-jEy"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="jFa-SC-2Lq" id="Yvh-TA-7Sz"/>
                                                <outlet property="delegate" destination="jFa-SC-2Lq" id="9ut-ZL-4Iz"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="6aB-LQ-87e">
                                    <rect key="frame" x="0.0" y="284" width="200" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="AXj-Z1-DE7">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fgr-4U-wUa" secondAttribute="trailing" id="5SC-gK-Abi"/>
                            <constraint firstAttribute="bottom" secondItem="Fgr-4U-wUa" secondAttribute="bottom" id="KdA-3E-O7W"/>
                            <constraint firstItem="Fgr-4U-wUa" firstAttribute="leading" secondItem="LdZ-No-ly1" secondAttribute="leading" id="YWU-gD-pOH"/>
                            <constraint firstAttribute="bottom" secondItem="Fgr-4U-wUa" secondAttribute="bottom" id="jgo-Am-kaG"/>
                            <constraint firstItem="Fgr-4U-wUa" firstAttribute="top" secondItem="LdZ-No-ly1" secondAttribute="top" id="lfF-Ro-UV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sidebar" destination="jrQ-kS-4gh" id="YXM-Uf-GdE"/>
                    </connections>
                </viewController>
                <customObject id="MOm-HV-IcP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="774"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="160" height="37"/>
        <namedColor name="Green">
            <color red="0.28235294117647058" green="0.69411764705882351" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="geE-50-diS"/>
    </inferredMetricsTieBreakers>
</document>
